<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gotham+Black&display=swap" rel="stylesheet" />
    <link href="./css/login.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v1_2">
        <div class="v1_4"></div>
        <div class="v1_6"></div>
        <!-- <div class="v3_17"> -->
        <!-- <div class="v3_18"></div> -->
        <!-- <span class="v3_19">SIGN IN TO GOOGLE</span> -->
        <!-- </div> -->
        <!-- <div class="v1_9"></div> -->
        <span class="v1_10">HELLO COLLECTORS!</span>
        <!-- <div class="v1_12"></div> -->
        <!-- <div class="v1_13"></div> -->
        <div class="v3_19">Search user
            <div class="mt-2 absolute top-349px left-800px">
                <input id="searchuser" name="searchuser" type="text" autocomplete="current-searchuser"
                    placeholder="Search User" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
            <!-- <div class="v3_21"></div> -->
            <div class="py-3">
                <button type="submit" id="show">Show Details</button>
            </div>
        </div>
        <br>
        <div class="v3_27">
            <button type="submit" id="fulldetails">Give Tokens</button>
        </div>
        </div>
        <br>
        <div class="v1_22">Your Token = </div>
        <div class="v1_23" id="getToken"></div>
        <div class="name"></div>